{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gallery-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "export PATH=$HOME/.nvm/versions/node/v20.19.6/bin:$PATH && bun run dev:preview"],
      "autoPort": true
    },
    {
      "name": "landing",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/michael/work/laniameda/laniameda-gallery-landing && bun run dev --port 3099"],
      "port": 3099
    }
  ]
}
